#demo
    .minibox
        width: 100px
        height: 100px
        border: 2px solid #e61b1b
        transition: 2s
        &:hover
            width: 200px
    @media screen and ( max-width: 500px )
        .minibox
            background-color: #413333
