#five
    .minibox
        width: 100px
        height: 100px
        border: 1px solid #e6d713
        transition: 2s
        &:hover
            width: 250px
            height: 350px
            border: 5px solid #264db8
            background-color: #49d61e
    @media screen and ( max-width: 500px )
        .minibox
            border-radius: 50%
            border: 4px solid #ee2020
        