#four
    .minibox
        width: 200px
        height: 200px
        border: 3px solid #4ef0e2
        transition: 2s
        &:hover
            width: 400px
            height: 80px
            border-radius: 20px
    @media screen and ( max-width: 800px )
        .minibox
            width: 400px
            height: 400px
            border: 10px solid #8b1818
