#second
    .minibox
        width: 300px
        height: 300px
        border: 1px solid #6d22cf
        transition: 2s
        &:hover
            width: 600px
    @media screen and ( max-width: 992px )
        .minibox
            width: 100px
            height: 100px
            border: 8px solid #9b2323
