#six
    .btn
        border: 2px solid #5b1dc0
        border-radius: 10px
        padding: 10px 60px
        transition: 2s
        h2
            font-size: 30px
    @media screen and ( max-width: 500px )
        .btn
            background-color: #c02828
            h2
                color: #2360e2
