#three
    .minibox
        width: 100px
        height: 100px
        border: 1px solid #5cc52b
        transition: 2s
        &:hover
            border-radius: 50%
    @media screen and ( max-width: 500px )
        .minibox
            background-color: #1f0a7e
            border-radius: 20px
